spring.application.name=DevLink
server.port=8080

# Postgres congig
spring.datasource.url=jdbc:postgresql://localhost:5432/devlinkdb
postgres.datasource.username=postgres
postgres.datasource.password=postgresql